# Juros

./: Juros.sln  README.md  docker-compose.dcproj  docker-compose.yml
Juros.Application/: Dockerfile  Juros.Application.csproj  Program.cs  Startup.cs
Juros.Application/Controllers/: CodeController.cs  JurosController.cs
Juros.Application/Properties/: launchSettings.json
Juros.Business/: Juros.Business.csproj
Juros.Business/Services/: JurosService.cs
Juros.Domain/: Juros.Domain.csproj
Juros.Domain/Intefaces/Business/: IJurosServices.cs
Juros.Domain/Model/Config/: Config.cs
Juros.Domain/Model/DTO/: JurosDTO.cs
